package atividade3;
import java.util.Scanner;
public class Atividade3 {

    public static void main(String[] args) {
      Scanner ler=new Scanner(System.in)
     //variaveis//
      int hora;
      //entrada de dados//
        System.out.println("insira a hora do dia: ");
      hora=ler.nextInt();
      //processamento//
      if (hora>=0 && hora<=12){
        System.out.println("Bom Dia!!");
    }else if (hora>=12 && hora<=19) {
          System.out.println("Boa Tarde!!");
    }else if (hora>=19 && hora<=23){
          System.out.println("Boa Noite!!");
